import React, { useState } from "react";
import Context from "./context";
import Header from "./components/Header/Header";
import FilmsWrapper from "./components/FilmsWrapper/FilmsWrapper";
import FilmsConteiner from "./components/hoc/FilmsConteiner/FilmsConteiner";
import "./App.scss";

function App() {
  let [menu] = useState(["Главная", "Новинки", " Стол заказов", "Помощь"]);
  let [filmCategory] = useState([
    "Биографии",
    "Боевики",
    "Вестерны",
    "Военные",
    "Детективы",
    "Детские",
    "Документальные",
    "Военные",
    "Детективы",
    "Детские",
    "Документальные"
  ]);
  let [years] = useState(["2017 года", "2018 года", "2019 года"]);
  let [preview] = useState([1, 2, 3, 4, 5, 6, 7]);
  let [byCountry] = useState([
    "Американские",
    "Британские",
    "Российские",
    "Индийские",
    "Немецкие",
    "Французские"
  ]);
  let [serials] = useState(["Русские", "Зарубежные", "Турецкие"]);
  let [catName] = useState(["Категории", "По году", "По странам", "Сериалы"]);
  let films = [
    {
      title: "Мэри Поппинс возвращается (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 1
    },
    {
      title: "Крид 2 (2019)",
      descript:
        "Молодой боксёр Адонис Крид, который приходится сыном легендарному боксёру, " +
        "погибшему много лет назад на ринге, продолжает свою карьеру. " +
        "Он добился определённых успехов в карьере, а за пределами ринга " +
        "встретил любимую девушку и завёл ребёнка. Тренирует Адониса великий " +
        "в прошлом боксёр Рокки Бальбоа, который был лучшим другом его отца. " +
        "Рокки сумел доказать, что является хорошим тренером, способным раскрыть" +
        " весь потенциал талантливого бойца. Спустя небольшой перерыв Адонис " +
        "принимает решение вернуться на ринг, чтобы добыть важные победы и...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: true,
      id: 2
    },
    {
      title: "Танк Т-34 (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 3
    },
    {
      title: "Кадавр (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: true,
      id: 4
    },
    {
      title: "Снежная Королева: Зазеркалье (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 5
    },
    {
      title: "Жил-был Дэдпул (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 6
    },
    {
      title: "Спасти Ленинград (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: true,
      id: 7
    },
    {
      title: "Сможете ли вы меня простить? (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: true,
      id: 8
    },
    {
      title: "Приключения Аладдина (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 9
    },
    {
      title: "Перспектива (2019)",
      descript:
        "Лондон, 1930-е годы. Майкл и Джейн Бэнкс – брат и сестра, " +
        "переживающие непростые времена. У них накопилось много долгов, из-за " +
        "чего они вскоре могут лишиться дома и наследства родителей. В этот сложный " +
        "жизненный период происходит то, чего герои никак не могли ожидать – на пороге " +
        "их дома спустя 20 лет после расставания появляется их удивительная няня" +
        " Мэри Поппинс. За годы своего отсутствия она ничуть не изменилась внешне, " +
        "и остаётся всё такой же утончённой, элегантной и сдержанной женщиной. " +
        "Майкл и Джейн не верят...",
      year: "2019",
      country: "США",
      janras: ["Мюзикл", "Фэнтези", "Семейный"],
      quality: "HDRip",
      translate: "Профессиональный (многоголосный)",
      duration: " 02:06:52",
      premyera: " 3 января 2019",
      published: "5 апреля 2019",
      licence: false,
      id: 10
    }
  ];
  return (
    <Context.Provider
      value={{
        serials,
        catName,
        byCountry,
        preview,
        years,
        filmCategory,
        menu,
        films
      }}
    >
      <div className="App">
        <Header />
        <FilmsWrapper />
        <FilmsConteiner />
      </div>
    </Context.Provider>
  );
}

export default App;
